<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">

        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            text-align: center;
            color: #CC0000;
        }
        .auto-style6 {
            width: 127px;
        }
        .auto-style7 {
            width: 413px;
            text-align: center;
        }
        .auto-style8 {
            width: 60px;
        }
        .auto-style9 {
            width: 127px;
            color: #3333CC;
        }
        .auto-style10 {
            color: #800000;
        }
        .auto-style11 {
            width: 100%;
            height: 270px;
        }
        .auto-style12 {
            width: 413px;
            height: 39px;
            text-align: center;
        }
        .auto-style13 {
            width: 127px;
            color: #3333CC;
            height: 39px;
        }
        .auto-style14 {
            width: 60px;
            height: 39px;
        }
        .auto-style15 {
            height: 39px;
        }
        .auto-style16 {
            width: 237px;
        }
        .auto-style17 {
            height: 39px;
            width: 237px;
        }
    </style>
<script type="text/javascript">
function validate()
{
    alert("registered successfully");
}

</script>
</head>
<body>
    <form id="form1" >
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Sample Project</h1>
                </td>
            </tr>
        </table>
    
    </div>
<table align="center">
<tr><td></td><td width="300"></td><td><a href="login.html"><input type="button" value="Home" height="20"></a></td></tr></table>
        <table class="auto-style4">
            <tr>
                <td class="auto-style2">
                    <h2 class="auto-style5">Create New Account</h2>
                </td>
            </tr>
        </table>
        <table class="auto-style11">
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style9">Name</td>
                <td class="auto-style8">:</td>
                <td class="auto-style16">
                    <input type="text">
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style9">Email ID</td>
                <td class="auto-style8">:</td>
                <td class="auto-style16">
                     <input type="text">
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style9">Password</td>
                <td class="auto-style8">:</td>
                <td class="auto-style16">
                     <input type="text">
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr> 
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style9">Confirm Password</td>
                <td class="auto-style8">:</td>
                <td class="auto-style16">
                     <input type="text">
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style9">Mobile No</td>
                <td class="auto-style8">:</td>
                <td class="auto-style16">
                    <input type="text">
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style12"></td>
                <td class="auto-style13">Address</td>
                <td class="auto-style14">:</td>
                <td class="auto-style17">
                    <input type="text">
                </td>
                <td class="auto-style15"></td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style8">
                    <input type="button" value="Register" onclick="validate()" CssClass="auto-style10" Height="34px" />
                </td>
                <td class="auto-style16">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style8">&nbsp;</td>
                <td class="auto-style16">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
