<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 66%;
            height: 399px;
        }
        .auto-style5 {
            width: 217px;
        }
        .auto-style6 {
            height: 35px;
        }
        .auto-style7 {
            width: 96%;
            height: 342px;
        }
        .auto-style8 {
            height: 218px;
        }
        .auto-style9 {
            height: 20px;
        }
        .auto-style10 {
            height: 23px;
        }
        .auto-style11 {
            height: 26px;
        }
        .auto-style12 {
            height: 22px;
        }
        .auto-style13 {
            height: 129px;
        }
        .auto-style14 {
            width: 100%;
        }
        .auto-style15 {
            width: 39px;
            height: 14px;
        }
        .auto-style16 {
            width: 119px;
        }
        .auto-style18 {
            font-size: large;
        }
        .auto-style19 {
            text-decoration: underline;
        }
        .auto-style20 {
            width: 59px;
            height: 21px;
        }
        .auto-style21 {
            color: #CC0000;
            font-size: xx-large;
        }
        .auto-style22 {
            color: #006600;
        }
        .auto-style23 {
            width: 39px;
            height: 14px;
            color: #006600;
        }
        .auto-style24 {
            width: 43px;
        }
        .auto-style25 {
            width: 28px;
            height: 20px;
        }
        .auto-style26 {
            width: 80px;
        }
        .auto-style27 {
            width: 35px;
            height: 15px;
        }
        .auto-style28 {
            width: 40px;
        }
        .auto-style29 {
            width: 8px;
        }
        .auto-style30 {
            color: #6600FF;
        }
        .auto-style32 {
            color: #006600;
            font-size: large;
        }
        .auto-style33 {
            width: 100%;
            height: 274px;
        }
        .auto-style34 {
            height: 59px;
        }
        .auto-style35 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1">
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Online Chat Application</h1>
                </td>
            </tr>
        </table>
    
    </div>
    <table class="auto-style4" align="center" border="1" style="border: thin double #008080">
        <tr>
            <td colspan="2" class="auto-style6">
                <img alt="" class="auto-style20" src="img/chat.png" />&nbsp; <span class="auto-style21"><strong>Chat</strong></span></td>
            
        </tr>
        <tr>
            <td rowspan="3" class="auto-style5">
                <table class="auto-style7">
                    <tr>
                        <td class="auto-style9">
                            <img alt="" class="auto-style15" src="img/person1.png" /><span class="auto-style18"><strong> </strong></span> <span class="auto-style32"><strong>Balakrishana</strong></span></td>
                    </tr>
                    <tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="img/person1.png" /><span class="auto-style22">Suresh</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <img alt="" class="auto-style23" src="img/person1.png" /><span class="auto-style22">Lakshman</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style12">
                            <img alt="" class="auto-style15" src="img/person1.png" /><span class="auto-style22">Antony</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style13"></td>
                    </tr>
                </table>
            </td>
            <td class="auto-style8">
                <table class="auto-style33">
                    <tr>
                        <td class="auto-style34">Ashok Yaganti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Hi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11:39 AM<br />
                            Balakrishana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11:40 AM<br />
                            Ashok Yaganti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : How are u?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11:40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="auto-style14">
                    <tr>
                        <td class="auto-style16">
                        
                               <select>
                            <option>Calbri</option>
                            <option>Roman</option>
                            <option>Greek</option>
                            </select>
                                
                            
                           <select>
                            <option>11</option>
                            <option>10</option>
                            <option>9</option>
                            </select>
                        </td>
                        <td class="auto-style26">&nbsp;<strong><span class="auto-style18">B</span></strong>&nbsp; <em>&nbsp;I&nbsp;&nbsp;&nbsp; </em><span class="auto-style19">U</span></td>
                        <td class="auto-style24">
                            <img alt="" class="auto-style25" src="img/attch.png" /></td>
                        <td class="auto-style28">
                            <img alt="" class="auto-style27" src="img/emotion.jpeg" /></td>
                        <td class="auto-style29">&nbsp;</td>
                        <td>
                            <input type="button" value="Send" Width="67px"/>
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp; Enter Message Here&nbsp;</span></td>
            
        </tr>
    </table>
    </form>
    </body>
</html>
