

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 72%;
            height: 413px;
        }
        .auto-style5 {
            height: 27px;
            text-align: left;
        }
        .auto-style6 {
            width: 98%;
            height: 150px;
        }
        .auto-style7 {
            width: 198px;
        }
        .auto-style8 {
            height: 116px;
            width: 387px;
        }
        .auto-style9 {
            height: 73px;
            width: 387px;
        }
        .auto-style10 {
            width: 100%;
            height: 408px;
        }
        .auto-style11 {
            height: 23px;
        }
        .auto-style12 {
            height: 16px;
        }
        .auto-style13 {
            height: 21px;
        }
        .auto-style14 {
            height: 22px;
        }
        .auto-style15 {
            height: 19px;
        }
        .auto-style16 {
            height: 192px;
        }
        .auto-style17 {
            width: 66px;
            height: 21px;
        }
        .auto-style18 {
            color: #CC0000;
            font-size: x-large;
        }
        .auto-style22 {
            color: #006600;
        }
        .auto-style23 {
            color: #3333CC;
        }
        .auto-style24 {
            color: #0000FF;
        }
        .auto-style25 {
            color: #3333CC;
            font-size: x-large;
        }
        .auto-style26 {
            color: #800000;
            font-size: large;
        }
        .auto-style27 {
            color: #990000;
        }
        .auto-style28 {
            height: 13px;
        }
        .auto-style29 {
            height: 15px;
            width: 15px;
        }
        .auto-style30 {
            width: 100%;
            height: 174px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Online Chat Application</h1>
                </td>
            </tr>
        </table>
    
    </div>
    </form>
    <table class="auto-style4" align="center" border="3">
        <tr>
            <td colspan="2" class="auto-style5">
                <img alt="" class="auto-style17" src="img/his.png" />&nbsp; <span class="auto-style18"><strong>Chat History</strong></span></td>
            
        </tr>
        <tr>
            <td rowspan="2" class="auto-style7">
                <table class="auto-style10">
                    <tr>
                        <td class="auto-style28"><span class="auto-style22">
                            <img alt="" class="auto-style29" src="img/person1.png" /></span><span class="auto-style25"><strong>Antony</strong></span></td>
                    </tr>
                    <tr>
                        <td class="auto-style11"><span class="auto-style22">
                            <img alt="" class="auto-style15" src="img/person1.png" /></span><span class="auto-style23">Balakrishna</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style12"><span class="auto-style22">
                            <img alt="" class="auto-style15" src="img/person1.png" /></span><span class="auto-style23">Mohamed</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style13"><span class="auto-style22">
                            <img alt="" class="auto-style15" src="img/person1.png" /></span><span class="auto-style23">Robert</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style14"><span class="auto-style22">
                            <img alt="" class="auto-style15" src="img/person1.png" /></span><span class="auto-style24">Sasidhar</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style15"><span class="auto-style22">
                            <img alt="" class="auto-style15" src="img/person1.png" /></span><span class="auto-style23">Yateesh</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="auto-style6">
                    <tr>
                        <td class="auto-style9"><span class="auto-style26"><strong>08/25/2015</strong></span><br />
                            <span class="auto-style27">08/30/2015</span><br class="auto-style27" />
                            <span class="auto-style27">08/31/2015</span><br class="auto-style27" />
                            <span class="auto-style27">09/01/2015</span><br class="auto-style27" />
                            <span class="auto-style27">09/04/2015</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style8"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style16">
                <table class="auto-style30">
                    <tr>
                        <td class="auto-style14">Ashok Yaganti&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp; Hi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1:39 PM<br />
                            Antony&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1:40 PM<br />
                            Ashok Yaganti&nbsp;&nbsp;&nbsp; : How are u?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1:40 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
</body>
</html>
