

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 81%;
            height: 459px;
        }
        .auto-style7 {
            width: 39px;
            height: 28px;
        }
        .auto-style8 {
            color: #CC0000;
            font-size: x-large;
        }
        .auto-style9 {
            height: 125px;
            width: 331px;
        }
        .auto-style10 {
            text-align: left;
            height: 18px;
        }
        .auto-style11 {
            width: 98%;
        }
        .auto-style12 {
            height: 301px;
            width: 360px;
        }
        .auto-style13 {
            height: 22px;
            width: 360px;
        }
        .auto-style14 {
            width: 134px;
            height: 30px;
            color: #0000FF;
        }
        .auto-style15 {
            width: 128px;
            height: 30px;
        }
        .auto-style20 {
            width: 115px;
            text-align: center;
        }
        .auto-style21 {
            text-align: center;
            width: 127px;
        }
        .auto-style22 {
            width: 83px;
            text-align: center;
        }
        .auto-style23 {
            width: 56px;
            text-align: center;
        }
        .auto-style24 {
            width: 98%;
            height: 304px;
        }
        .auto-style26 {
            height: 125px;
            width: 109px;
        }
        .auto-style28 {
            width: 101%;
        }
        .auto-style30 {
            width: 99px;
            text-align: center;
            height: 25px;
            color: #CC0066;
        }
        .auto-style31 {
            width: 145%;
            height: 401px;
        }
        .auto-style34 {
            text-align: left;
            width: 167px;
        }
        .auto-style35 {
            width: 360px;
        }
        .auto-style36 {
            width: 44px;
            text-align: center;
            height: 25px;
            color: #990099;
        }
        .auto-style41 {
            height: 30px;
        }
        .auto-style42 {
            width: 56px;
            text-align: center;
            height: 23px;
        }
        .auto-style43 {
            width: 83px;
            text-align: center;
            height: 23px;
        }
        .auto-style44 {
            width: 115px;
            text-align: center;
            height: 23px;
        }
        .auto-style45 {
            text-align: center;
            width: 127px;
            height: 23px;
        }
        .auto-style47 {
            width: 167px;
            height: 291px;
        }
        .auto-style50 {
            width: 100%;
        }
        .auto-style51 {
            width: 42px;
            height: 125px;
        }
        .auto-style52 {
            width: 56px;
            text-align: center;
            height: 44px;
        }
        .auto-style53 {
            width: 83px;
            text-align: center;
            height: 44px;
        }
        .auto-style54 {
            width: 115px;
            text-align: center;
            height: 44px;
        }
        .auto-style55 {
            text-align: center;
            width: 127px;
            height: 44px;
        }
        .auto-style59 {
            width: 88px;
            text-align: center;
            height: 25px;
            color: #CC0066;
        }
        .auto-style60 {
            width: 59px;
            text-align: center;
            height: 25px;
            color: #990099;
        }
        .auto-style61 {
            text-align: center;
        }
        .auto-style62 {
            width: 167px;
            height: 6px;
        }
        .auto-style63 {
            color: #990033;
        }
        .auto-style64 {
            color: #800000;
        }
    </style>
</head>
<body>
    <form id="form1" >
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Online Chat Application</h1>
                </td>
            </tr>
        </table>
    
    </div>
    <table class="auto-style4" align="center" border="3">
        <tr>
            <td colspan="3" class="auto-style10">
                <img alt="" class="auto-style7" src="img/add.jpg" />&nbsp; <span class="auto-style8"><strong>Add Contacts</strong></span></td>
            
        </tr>
        <tr>
            <td class="auto-style9">
                <table class="auto-style28">
                    <tr>
                        <td class="auto-style35">
                            <table class="auto-style11">
                                <tr>
                                    <td class="auto-style14">Mobile No/Email ID </td>
                                    <td class="auto-style15">
                                        <input type="text"></asp:TextBox>
                                    </td>
                                    <td class="auto-style41">
                                        <input type="button" ID="Button1" value="Search" Width="65px" CssClass="auto-style64" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style13">
                            <table class="auto-style11" border="1">
                                <tr>
                                    <td class="auto-style36">SNo.</td>
                                    <td class="auto-style60">Name</td>
                                    <td class="auto-style59">Email ID</td>
                                    <td class="auto-style30">Mobile No</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style12">
                            <table class="auto-style24" border="1">
                                <tr>
                                    <td class="auto-style52">1</td>
                                    <td class="auto-style53">User1</td>
                                    <td class="auto-style54">User2umkc.com</td>
                                    <td class="auto-style55">571-309-1516</td>
                                </tr>
                                <tr>
                                    <td class="auto-style42">2</td>
                                    <td class="auto-style43">.</td>
                                    <td class="auto-style44">.</td>
                                    <td class="auto-style45">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">3</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">4</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">5</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">6</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">7</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">.</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style42">.</td>
                                    <td class="auto-style43">.</td>
                                    <td class="auto-style44">.</td>
                                    <td class="auto-style45">.</td>
                                </tr>
                                <tr>
                                    <td class="auto-style23">.</td>
                                    <td class="auto-style22">.</td>
                                    <td class="auto-style20">.</td>
                                    <td class="auto-style21">.</td>
                                </tr>
                              
                              
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            
            <td class="auto-style51">
                <table class="auto-style50">
                    <tr>
                        <td class="auto-style61">
                            <input type="button" value="Add" Width="90px" Height="33px" CssClass="auto-style64" />
                        </td>
                    </tr>
                </table>
            </td>
            <td class="auto-style26">
                <table class="auto-style31">
                    <tr>
                        <td class="auto-style47">1. User1<br />
                            2.......<br />
                            3.......<br />
                            4.......<br />
                            .<br />
                            .<br />
                            .<br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="auto-style34">
                            <input type="button" value="Add Contacts" CssClass="auto-style63" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style62"></td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
    </form>
    </body>
</html>
