

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 87%;
            height: 399px;
        }
        .auto-style6 {
            height: 35px;
        }
        .auto-style20 {
            width: 59px;
            height: 21px;
        }
        .auto-style21 {
            color: #CC0000;
            font-size: xx-large;
        }
        .auto-style5 {
            width: 120px;
        }
        .auto-style7 {
            width: 148%;
            height: 351px;
        }
        .auto-style9 {
            height: 20px;
            width: 175px;
        }
        .auto-style15 {
            width: 39px;
            height: 14px;
        }
        .auto-style18 {
            font-size: large;
        }
        .auto-style32 {
            color: #006600;
            font-size: large;
        }
        .auto-style10 {
            height: 23px;
            width: 175px;
        }
        .auto-style22 {
            color: #006600;
        }
        .auto-style11 {
            height: 26px;
            width: 175px;
            color: #006600;
        }
        .auto-style23 {
            width: 39px;
            height: 14px;
            color: #006600;
        }
        .auto-style12 {
            height: 22px;
            width: 175px;
        }
        .auto-style13 {
            height: 129px;
            width: 175px;
        }
        .auto-style8 {
            height: 218px;
            width: 309px;
        }
        .auto-style33 {
            width: 147%;
            height: 274px;
        }
        .auto-style34 {
            height: 59px;
        }
        .auto-style14 {
            width: 147%;
        }
        .auto-style19 {
            text-decoration: underline;
        }
        .auto-style25 {
            width: 28px;
            height: 20px;
        }
        .auto-style27 {
            width: 35px;
            height: 15px;
        }
        .auto-style35 {
            text-align: center;
            width: 309px;
        }
        .auto-style30 {
            color: #6600FF;
        }
        .auto-style37 {
            width: 309px;
        }
        .auto-style38 {
            width: 107px;
        }
        .auto-style39 {
            width: 147%;
            height: 345px;
        }
        .auto-style40 {
            height: 26px;
        }
        .auto-style41 {
            height: 30px;
        }
        .auto-style42 {
            height: 28px;
        }
        .auto-style43 {
            width: 32px;
            height: 22px;
        }
        .auto-style44 {
            width: 32px;
            height: 0px;
        }
        .auto-style45 {
            color: #0000CC;
            font-size: large;
        }
        .auto-style46 {
            width: 10px;
        }
        .auto-style48 {
            width: 74px;
        }
        .auto-style50 {
            width: 181px;
        }
        .auto-style51 {
            width: 129px;
        }
        .auto-style52 {
            margin-left: 23px;
        }
        .auto-style53 {
            width: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Online Chat Application</h1>
                </td>
            </tr>
        </table>
    
    </div>
    <table class="auto-style4" align="center" border="1" style="border: thin double #008080">
        <tr>
            <td colspan="3" class="auto-style6">
                <img alt="" class="auto-style20" src="img/chat.png" />&nbsp; <span class="auto-style21"><strong>Group Chat</strong></span></td>
            
        </tr>
        <tr>
            <td rowspan="3" class="auto-style5">
                <table class="auto-style39">
                    <tr>
                        <td class="auto-style40">
                            <img alt="" class="auto-style43" src="img/groups.jpg" /><span class="auto-style32"><strong>ASE Team</strong></span></td>
                    </tr>
                    <tr>
                        <td class="auto-style41">
                            <img alt="" class="auto-style43" src="img/groups.jpg" /><span class="auto-style22">Cricket Team</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style42">
                            <img alt="" class="auto-style43" src="img/groups.jpg" /><span class="auto-style22">SMT Team</span></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td rowspan="3" class="auto-style38">
                <table class="auto-style7">
                    <tr>
                        <td class="auto-style9">
                            <span class="auto-style18"><strong> &nbsp;</strong></span><strong><span class="auto-style32"><img alt="" class="auto-style44" src="img/persons.png" /></span><span class="auto-style45">Participants</span></strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style10">
                            <span class="auto-style22">&nbsp;&nbsp;&nbsp;&nbsp;
                            <img alt="" class="auto-style15" src="img/person1.png" />Suresh</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img alt="" class="auto-style23" src="img/person1.png" />Robert</td>
                    </tr>
                    <tr>
                        <td class="auto-style12">
                            <span class="auto-style22">&nbsp;&nbsp;&nbsp;&nbsp;
                            <img alt="" class="auto-style15" src="img/person1.png" />Antony</span></td>
                    </tr>
                    <tr>
                        <td class="auto-style13"></td>
                    </tr>
                </table>
            </td>
            <td class="auto-style8">
                <table class="auto-style33">
                    <tr>
                        <td class="auto-style34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..........................Suresh Joined the chat ...........&nbsp;&nbsp; 11:25 AM<br />
                            .................................Antony Joined the Chat .........&nbsp; 11:30 AM<br />
                            ................................Robert Joined the Chat ............ 11:31 AM<br />
                            <br />
                            Ashok Yaganti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Hi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11:39 AM<br />
                            Robert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:40 AM<br />
                            Antony&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 
                            Good morning all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style37">
                <table class="auto-style14">
                    <tr>
                        <td class="auto-style50">
                             <select>
                            <option>Calbri</option>
                            <option>Roman</option>
                            <option>Greek</option>
                            </select>
                                
                            
                           <select>
                            <option>11</option>
                            <option>10</option>
                            <option>9</option>
                            </select>
                        </td>
                        <td class="auto-style51">&nbsp;<strong><span class="auto-style18">B</span></strong>&nbsp; <em>&nbsp;I&nbsp;&nbsp;&nbsp; </em><span class="auto-style19">U</span></td>
                        <td class="auto-style48">
                            <img alt="" class="auto-style25" src="img/attch.png" /></td>
                        <td class="auto-style53">
                            <img alt="" class="auto-style27" src="img/emotion.jpeg" /></td>
                        <td class="auto-style46">&nbsp;</td>
                        <td>
                            <input type="button" value="Send" Width="81px" />
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp; Enter Message Here&nbsp;</span></td>
            
        </tr>
    </table>
    </form>
</body>
</html>
