

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 72%;
            height: 411px;
        }
        .auto-style5 {
            height: 32px;
        }
        .auto-style6 {
            text-align: center;
            font-size: xx-large;
            color: #0000FF;
            height: 283px;
        }
        .auto-style7 {
            width: 436px;
        }
        .auto-style8 {
            width: 54px;
            height: 23px;
        }
        .auto-style9 {
            font-size: x-large;
            color: #FF0000;
        }
        .auto-style10 {
            text-align: center;
            font-size: large;
            color: #660033;
        }
        .auto-style11 {
            width: 100%;
        }
        .auto-style12 {
            height: 23px;
        }
        .auto-style13 {
            width: 40px;
            height: 38px;
        }
        .auto-style14 {
            width: 60px;
            height: 23px;
        }
        .auto-style15 {
            width: 46px;
            height: 42px;
        }
        .auto-style16 {
            width: 66px;
            height: 23px;
        }
        .auto-style17 {
            width: 48px;
            height: 41px;
        }
        .auto-style18 {
            height: 23px;
            width: 69px;
        }
        .auto-style19 {
            width: 51px;
            height: 36px;
        }
        .auto-style20 {
            width: 65px;
            height: 23px;
        }
        .auto-style21 {
            width: 69px;
            height: 30px;
        }
        .auto-style22 {
            height: 23px;
            width: 67px;
        }
        .auto-style23 {
            width: 56px;
            height: 37px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1" style="background-image: url('img/logo.jpg'); font-size: 8px">
            <tr>
                <td class="auto-style2">
                    <h1 class="auto-style3">Online Chat Application</h1>
                </td>
            </tr>
        </table>
    
    </div>
    </form>
    <table class="auto-style4" align="center" border="3">
        <tr>
            <td colspan="2" class="auto-style5">
                <img alt="" class="auto-style8" src="img/video.png" /><span class="auto-style9"><strong>Video Chat</strong></span></td>
           
        </tr>
        <tr>
            <td colspan="2" class="auto-style6"><strong>User Image</strong></td>
            
        </tr>
        <tr>
            <td class="auto-style7">
                <table class="auto-style11">
                    <tr>
                        <td class="auto-style14">
                            <img alt="" class="auto-style13" src="img/sound.png" /></td>
                        <td class="auto-style16">
                            <img alt="" class="auto-style15" src="img/mute.png" /></td>
                        <td class="auto-style18">
                            <img alt="" class="auto-style17" src="img/pause.png" /></td>
                        <td class="auto-style20">
                            <img alt="" class="auto-style19" src="img/play.png" /></td>
                        <td class="auto-style22">
                            <img alt="" class="auto-style21" src="img/tools.png" /></td>
                        <td class="auto-style12">
                            <img alt="" class="auto-style23" src="img/settings.png" /></td>
                    </tr>
                </table>
            </td>
            <td class="auto-style10"><strong>Sender Image</strong></td>
        </tr>
    </table>
</body>
</html>
